:398 mnnx.

‹0³0nmacn0ise-continued .· PAGB

Muireaeh O' Murrican . . . . . 93
Edan O' Maily . . . . . . 94
Ma1110n Ο Modein . . . . . , 94
Hugh O’y Malone . . . . . . 94
Elias . . . . . . . 94
Thomas . . . . . . . 94
David . . . . . . . 94
Thomas O’Quintin . . . . . . 95
Gilbert . . . . . . . 95
William O’Duffy . . . . . . 95
William O’Findan . . . . . . 95
Donald O'Brien . . . . . . 95
Lewis O'Daly . . . . . . 95
Henry . . . . . . . 95
symon . . . . . . . 95
Richard . . . . . . . 95
Philip . . . · . . . 95
Milo Cory . . . . . . . 96
O’ Galehor . . . . . . . 96
Peter . . . . 96
Phillip O' Moeil and David Prendog . . . . 96
Gormac Mac Coughlan . - . . . 96
John O’ Daly, or Oldais . · . . . 97
Walter Blake . . . . . . 97
Thomas . . . . . . . 97
Quintia Jegy n ’ . . . , 98
Richard Hogan, Bishop of Killaloe also . . . , 98
Florence Kirwan . . - . . . 98
Roderick Maclean . . . . . . 98
Peter Wall. . . 99
Thomas Dease, Bishop of Moath and Administrator of Clonmacnoise . 99
Anthony Geoghegan . . . . . . 99
His Letber . . . . . 106
1)ι·. Walsh’ s Letter to him . . . . 111
Rev. Peter Talbot s Letter to him . . . . 113
¹Clonmaonoise Synods and Dect-ees . . .
statutes, declarations and dect-ees of the Dishops assembled . . 109
Rig ht Rev. Dr. Shial Vicat· Apostolic . . . . 115
Right Rev. Dr. Edmond Jange, Vicar- -Apost01ic . . . 115
Rig hta Rev. Dr. Moriarty Kearney, Vicar- -Apostolic 115
Rig ghi: Rev. Dr. Fallon—James the Second interfered in his behalf, and
did not promote his appointmenb . . . . 115
Thadeus Coghlan‚Viea1·- Apostolie . . . . 121
J ames Donngefly, ’vicar- -Aposbolie, . . . . 121
Dean Kmmy, vicar· -Apostolie, . . . . . 121
John Daly . . 121
stophen Mac Egan, Lethen· to him from Rev. Thos. Rippol . . 122
Peter Mulli gan . . . . . . 132
Thomas Ο· Beirne . . . . . . 132
Thomas Mac Dermot Roe . . . . . 132
Augustino Gheevers . . . . . . 133
Anthony Blake—His statut-,es . . . . . 133
Dr. James Brady . . . . . . 138
Dr. Cruise . . . . . . . 138
Dr. Mag auran . . . 138
Banagher—Its great Cross and old Church . 365
rDr. Com-oy —His birth—Eduoation—Appointment to All· Hallows—
consecration—His preaching . 288
Appointment as Apostolio Delegate to canada-His death and funeral 289
As a. Theologian and Preaoher . . . 290, 291

,As a Writer—Positivism . . . . . 297

