126 DIOCESE oF ARDAGH

Arohbishop Usher's Report‚ 111 1622, to 1110 King «1 011108’ Com--
missioners, 01 1110 Stare 01 1110 Diooese 01 Μο0111 :—

1622.-“Α11 1110 1011118 111 Westmeath belonging 10 this.
Bisprk were demised by Bishop J ones, 9¹⁰2? 1512 10 Edd· Maloner
101 71 years, paying 1110100111 10 Beeves yearly, and preserving
1110 young Hawks 01 Gos. Hawks, F 0100118, and Farsals breed-
ing in 1110 woods 01 Clonmaonoise, 1101101 which he is bound
10 deliver 10 1110 Bishop 01 Μο0111, 01 his house in Ardbraeon‚.
2501?ssosssshcfffffefvssssssdssegiffgssffiy ἷίἓῂῗνῖῖἷὲ 111νᾶΐῖΞὲ ῗῖἒ fflhss‘?
111111οᾶ felling 01 great timber 111 1110 woods, 101 which the-
Lessee 110111 1110 11001180 gran‘ced, 1110 Hawks within 11118 year or
two have forsaken 1110 place, and so ye Bishop 110111 1081 ye-
benefit 01 570 1080117011011.”

“ All ye lands 01 1110 County Roseorhmon, belonging 10 1110
said Bisprk were passed in 100 101111, 1)57 Bishop JoneS, 9* 20
Nov., 1586, 10 Α1111101157 13101108011, 01 570 yearly 10111 01 1011
marks Irish‚ or 5 pounds sterling. There are 4 0111011018 01
land enjoyed by 11118 grant„ much 01 which was 1101 111 1110--
Bishop’s possession 01 1110 111110 wherein 1110 081010 was passed.
There is none of 1110 olergy's hands 10 570 oonVeyanoe, neither
(10111 11 appear by any witnesses 11101 by their 001180111 their-
Seal was affixed 11101010. The 4 (11101101 01 land, lying near
Galway, passed as 11 18 said in 100 101111, 01 1110 0111111οΙ 10111 of*
1 pound Irish‚ or 15s. s‘nerling. The eonveyanoe I have 1101 80011.”

“ Four quar '' in 1110 001111157 01 Galway, called Killshanny‚
1008οᾶ by Bishop Brady, J uly 26, 1578 10 Joseph Garvy, 101·
61 years, 01 1110 yearly 10111 01 4 nobles Irish, or 1 pouncl 8101.”“

“ The villages ofBallyl'oughloe‚ Tissaran, and Lemanaghan„
801 101 570 yearly 10111 01 29 pounds sterling.⁷'

‘⁶ 00110111 prebends annexed 10 570 Bishopsk 801 101· 1110 57001157·
10111 01 29 pounds sterling.''

“ Certain prebends 01111οΧοᾶ 10 570 Bishprk 801 101 1110 yearly
ἓξὲξ 1101107 pounds, or thereaboutsj’ See Bp. Montgomery’s-

583 ‘gAn7dee'l wire upon 1110 river 01 1110 Shannon worth*
8. .

‘⁶ Summa totalis, each Beeve being valued 01 7 pounds
sterling, 01110111110111 10 5666 18. 801. sterling.''

“There is a greass proportion 01 land in 1110 Provinoe of‘
Connaughss‚ which 011010111157 belonged 10 1110 BishopPk 01 Olon-
maonoise, ye partioulars 01 which are 10 be seen extracted of

the Registry 01 11101 Ohuroh, but 1110 original Book 110111101015Γ

