LIST OF SUBSCRIBERS.

—4—
xmo:
001ResRight Rev. Dr. Woodlock, Bishop of Ardagh and Olonmacnoise,

Longford.
6. Rig ht1³ Rev. Dr. Gillooly‚ Bishop of Elphin, Sligo.
3. Right Rev. Dr. MMCormack Bishop of Aehonry NBallaghadereen
2. Right Rev. Dr. Keny, Bishop of 1)011·7, Londonderry.
1. Right Rev. Dr. Nulty‚ Bishop of Meath, Mullingar.
1. Right Rev. Dr. Βο011ζ117, Bishop of 0108 her, Monaghan.
1. Right Rev. Dr. 1108110, Β1011οΡ of Raphoge. Letterkenny.
1. Right Rev. Dr. Carr‚1'›ishop of Galway‚ Sco„ Galway.
1. Right Rev. Dr. Β1ο77111188. Bishop of 000017. Kilkenny.
1. 11181111 Rev. Dr. Donnelly, Bishop of Canea, Rathmines.
1. Right Rev. 1)1. M‘ Alister, Bishop of Down and 00111101,Βο11001;,
2. Rig ht Rev. Dr. Healy ,Coadjutor- Bishop of Clonfelqt Portumna.
1. Right Rev. Dr. Finnegan, Bishop of Kilmore.
1. Very Rev. Dean Byrne, V..‚G Dungannon.
3. Very Rev. Dr. 13118101, P..P, V.G., Birr, King'sCo.
1. Tgey Venerable Archdeaeon D’Rourke, 1).Ι). ,V..‚F' Golooney, County
11 8.ο
1. Very g.Rev Dr. Browne, President‚ St. Patriek's 0011080, Maynooth.
3. Very Rev. Dr. 0018011, V.‚,P St. Patrick's 001108 0, Maynooth.
2.Ῡ10)1·7Βο7,1)1·,1)010117,8..Ῐ.,111111,Ρ1001ᾶο111,11111701·0117 Oollege,
ublin
1. Very Rev. Dr. Egan, LL..,D Roy al University.
1. Very Rev. Dr. Dean, Eivers Μ711οιᾶ, Newtownfoxbes.
1. Very Rev. Dr. 0οΗ07, Ρ..Ρ. V. 0., St. Petersss Athlone.
1. Very Rev. Dr. ΜἙ1107, P. Ρ., V.G., Tullamore, King's County.
1. Very Rev. Canon Lee, Ρ. Ρ., V. G.‚ 1301110οὴ0770, Κ1118’0 County.
1. Very Rev. J. Fahy, P.P.‚ V.G., Gort. County Galway.
1. Very Rev. Dr. O’Leary, Ρ. Ρ. ,V G. Roscrea.
3. Very Rev. Dr. Burke, President, St. Patrick’s College, Carlow.
1. Very Rev. Dr. Kavanagh, P. Ρ., Kildare.
1. Very Rev. Dr. Μ* Namara, Presfflent, Irish 0011080, Paris.
1. VeryRev.J.S. 00011100,8..Ϊ.Ιί00101·,0100807700-Ἦοοᾶ college. ’
3. Very Rev· Canon Reynolds, P.P.‚ V..,F Ardagh, Edgeworthstewn,

County Kildare·
1. Very Rev. Miehael 0080117,Ρ.Ρ.,17.0.,,0001;1οΡ01101(1 County West-

1. Ἶὲθᾶἓεέῑ Dr. Higgins, P. P. ,.VF., Church of the Assumption,Delvin,

County Westmeath.

1. Very Rev. Canon Kearney‚ Moate.
1. VeryReV..10hn O'Reilly, P.P.. V.‚F. Killeshandra, County Cavan.

2. Very Rev Canon Grey, P..P, V. F., Drumshambo‚ 'County Leitrim.

