396 mnssx.

PAGE

Roderick O'Malone—Henry VIIL's intel-sereneo in his behalf—Held
his Canonry of Clonmacnoise . . . . 17
Patrick MacMahon . . . . . 23
Richard Ferre ll . . . . . . 23
Richard Brady . . . . , . 24
Edmund MacGauran ‚ . 24
John Gaffney‚ Viear- -Apos‘tolic——Brief of his appointment . 24, 25

Francis Ferran, Vicar- -Apostolic—Recommended to the Pope, by the
Emperor Ferdinand—His appointmenb not certain . 26
Cornelius Gaffney, Sy nod of Κ11100, to which 110 was Secretary . 27
Oliver Darcy, vicar· -Apostolic . . . 34
Patrick Plunket, consecrated 200 priests . . . 34
Grex-ald Ferral, Vicat·- -Apostolic—-Letter of . . . 34
Gregory Fallon . . . . . 37
Chal-les 'J 1e1· nan, Viear- -Αρο8130110 . . . . 37
Bernard Donogher, Vioar- -Apostolic . . . . 37
Ambrose O' Connor . . . . . - 37
'lhomas Moran . . . . 37
Thomas Hynu, interred 111 Cloone . . . . 37
010010000015 e . . 38, 39, 40, 41, 42, 43
Its po osition—Name—Founder—Ruins . . . . 39
Its first Chureh—St.Kie1-an's‚ “of wood' ' . 55, 56, 57, 58, 59, 60
Τ110 Cathedral . . . . . 64
Tem ple Ri, 01· O' Meleg hlinis . . . . . 65
Temple Kelly . . . . . . 65
Temple Kieran . . . . . 65
Temple Dowling, 01· Hurpan . . . . . 65
Temple Finnian . . · . . . . 65
Finnian’ ε Well . . . . . 65
O' Rorke’ s Tower and Temple 001101· . . . 66, 68
De Laey's Castle . . . . . . 69
Petrie' e opinions . . . 67
011111οΙ1 of the Nunnery, Oauseway—Grarden . . . 69
Petrie’ s letter . . . 70
Its great Cross . . 368, 369
lts celebrated school and scholast and books . · . 73, 74, 75
Its GHAPTER . . . . 78
When divided from Meath and where . . . 9
Deanery of . . . . . . 127
As a Sfiffragan See . . . . . . 128
Its Bishops—St. Ciaran . . . . . 79
Mac Ua Laighaiee . . . . . . 80
St. Maenise . . . . . . 81
:St- Alither . . . . . . 81
St. Tolua Fota . . . . . 81
St. Colman MacBardan . . . . . 81

St. Cronan Mac Ua Loeghde . . . . . 81 .

St. Aedh-Lug 11 . . . . . > . 81
Baeden Mac Ua Cormaic . . . . . 82
Colman Cas . . . . . . 82
0111111111110 . . . . . . . 82
Colman . . . . . . . 83
Forcron . . . . . . . 83
Cronan Beg . . . . . . 83
Oissene . . . . . . 83
Failbre Beg, or Little . . . . . 84
St. Ouindles . . . . . 84
Flann Sinna Ua Colla . . . . . 84

Conamhail Ua Loichene . . . . . 84

