lmmx. 397

clonmacnoise—concinued - PAoB.
Ceallaeh . . . . . . . 84
commun of Ross . . . . . . 84
St. Lucridh , . . . . . 84
Gormao . . . . 84
Ronan‚ not of Kilronan, County Roseommon . . . 85
Folaohtach . . . . . 86
Forbasaeh Uu. Cearnaigh . . , , , 86
Reachtnia . , , , . 86
Snedriaghail . . . , , ⁰ 86
Murg hal . . . . . . . 86
Saerbhearg ‚ , ς 86
1ζοεωρὶι Ua Cearnaigh—Colgen and Alcuin . . , 86
naile , , , ι

Foilocheallaoh of Fobhar . , , , θ ἓξ
Suibne . . . . . , , 87
Bonan . . . . , , , 87
Cetadaeh . . . . . , , 87-
Conmao . . . . , , , 87
Mal· tan . . . . , , 87
Ferdonnach of Mugdorna . . . , „ 87
Maeltuile Ua Cuana . · . . . , ‚ 88
Maelpadraig . . . . , , 83,
Tuadhcar . . . . . . , 83
Mealodhar . . . . . . 88
Maelbrl'dge . . . . , ι 88
Blathmac . . . . . , 88
Cairbre Crom . . . . , , 88
Loingseach . . . ‚ , , 89,
Colman . . . . , , ι 89
Tibraide . . . . . , ‚ 89
Dunehadh . . . . , , , 89
Ainmire . . . . , , ⁸ 89
O’Onagan . . . . . , , 89.
Ua Maenaigh . . . . , , 89
Dunadhach . . . . , , 90⁴
Cormae O'Killeen . . . . , , 90
Tuathal . . . . . , , 90
Maenach . . . . . . , 90.
· Flann . . . . , ‚ 90
Conaing Ua. Cosgraigh . . Δ , , , 90
Mailpoil . . . . , · 90
Conaing . . . . , , 90.
Flaithbheartaeh . . . . , , 90
Mueireadhaeh . . . . , , 91
Bneasal Conailleaeh . . . . , ‚ 91
Fluithbheartech . . . . , ¹ 91
Loing scach Ua Flaithen . . , , . 91
ththighern Ua Eag hrain . . . , ¹ 91
Maelfinnen MacOuinn· --na m· -Boeht . , , . 91
Celechar Mughdhomaeh . . ⁷ . . 91
Ailill Ua· h· Airrebaieh . . , . 92
Maelciarain . . . , . 92.
'rig hem-nach Ua Braein . . . · 92
Gillachrist Ua Echitghom . . . ¹ 92
Failhbheartach Un Loingsigh . . . , ‚ 92
Ua Maeloin · · - . ‚ 92
Giuaohrist, ua Maeloin · . . , . 93
Domhnall O’ Dubhai . . . . , Ι 93
Moriertach O’ Melider . . . ι 33

Tigernach O’Maoloin . · · · , 93

