c'LoN'MAcNorsE, on TH'E sEvEN CHURCHES. 63

eternal 1110, 1188 1118ᾶο 1118 will and last testament, and arranged
it in manner and form following :—

“Imprimis, he commends his soul to the Most High God,
his Creator, when it shall depart from his body, and his body to
the worms 01 1110 081111, wishing it to be inlzwned in the Ohurch
01 1110 Β10880(1 Virgin 01 Raonach (Reynagh). N ext he has
willed and arranged all his debts to be paid formally and dis-
charged to the persons to whom they are due. Item, the said
testator has bequeathed all the goods conferred on him by Grod
to the Church 01 011181111111011018, 101 1110 11081111 01 1118 80111, a σου).
Item, to John, the son 01 Hugh, the priest, α cow. Item, to the
Ohurches 01 0811111 Fuiie (Wheery), Techsarayn (Tisaran), and
Roanach (Reynagh) 110 1188 bequeathed tuo cous Item, to the
Church 01 Lea Manchan, a y 011118 cow. Item, he has bequeathed
to Margaret Donadi foui· 18180 cows and 10111· small ones. Item,
he has ordered that 8010111011 Μ8οΕ8811 should not be disturbed
as long as he lives' m the 11811 quarter of Ouil (Cool), thus 1011
111111 by 1118 1811101 Α1111111. Ι10111, 110 leaves 1110 088110 01 00010
and 1110 rest 01 1110 881110 village 10 1110 Lady Margaret 1118 wife,
88 10118 88 8110 111708 unmarried ; but should she marry, let it be
restored to John Coghlan, the son 01 Sabina, the daughter 01
Dalachan, 88 18 just, according to the tenor 01 1110 intention 01
1110 10011110111 01 8Π other feudal 11018 (101111108). Item, he has
granted long since to the said John all 1118 unbroken steeds,
horses, plate‚ coats 01 111811, pots, and all his arms, flasks, and all
his other 1110118118 1118ᾶο 01 1111, and the great patena which he
1810157 801 by hereditary right 110111 1118 mother, which donation
he now confirms to him. F inally, he has ordered that these his
horses be given to the Lady Umna, Una, or WVinny, to wit,
Falfrida, Nigra, and Brunda. Item, he has ordered that what-
ever other 01 movable goods, corn in the blade, cattle, and fur
niture he may have, be divided into three equal parts, and given,
3ξὲ1ῗὲ10113θ(131137ῗᾶΞᾚΪῗῂὲᾖῗῂῖἷὲᾜῖῧὶῗ, {2¹23thss 11811ζέ
aforesaid, with six silver vases, which are called in English
torma (ten (1181108), and with two Cyphi (silver cups), purchased
and made in his (testator's) own name, which eight vessels are
not computed in the division. Item, he has ordered that the
profits 01 four quarters' 15711108, which he 1810157 118(1 111 181111 for
five years, should be divided and given, the third part to the
aforesaid lady (1118 wife), and the remainder to the said John
and his mother, and this with the usual incumbranees. And
101· 1110 performance (observance) 01 811 and singular the pre-
1111808, the said testator has nominated as his executor-3 Patrick

Hogay, Archdeacon 01 Κ1118100 (1180118118 sem), John 008111811,
1110 8011 01 Sabina Dalachan, and Hugh Ι)8157. To which exe·

