AND CLONMACNOISE. 171

7lieu3 car 808 seulement les colleges Irlandais qui existoient en
Belgique sont supprimes, et ne peuvent, faute de moyens, 8118
·181811118, mais les Catholiques ont 101188 88 Ι1188(18 plusieurs
80118388 81 88811881188 Ρο111 188 (Studes 8881881881181188. La sup-
pression des colleges Irlandais qui ont existe en Belgique‚ a
pour resultat, que 188 Jeunes Irlandais ne peuvent etudier avec
:aucun 8118888 dans ce pays3 881 81101888 188 seminaires episco-
peaux soient bien 013881888, 18 (1111818888 (188 18831188 81 plusieurs
›autres 8118088188888,188 rendent moins propres pour former des
Ρ181188 pour 18 mission d' Irlande.

Ces considerations vous convaincront, Monsieur 18 Μ1818118,
que 18 but que les fondateurs ont 811 88 vue, ne saurait 8118
8118181 dans 1’8181 8811181 (188 choses. La 18881118 8118 J'e 18818188,
-88 8881118111 1’8Χ88111108 (18 181118 1818811088, 88 88111811 811118 8
personne, et sera d’ autant plus avantageux 8 1108 pauvres etu-
dians‚ qu 'elle leur 8118138818 188 frais, les dangers, 81 18 perte
(18 temps qui 8 88118 81108118 (18 18111 vie est 1188 prescieux, ainsi
8118 188 autres inconveniens 8111 88101881 1888Ρ81811188 (188 voyages
qu ’118 88101881 aujourdhui forces de faire pour venir J'ouir de
-ces Bourses en Β8131888.Ε118 81118 8381818881 pour resultat, de
de 1³²³ articuher ⁵² 81 (18 procurer ainsi au 118801 (18 1’8181 188 (110118
*faire rentrer les bi ens 81 188188 (18 888 fondatione dans les 11181118
de 1881811088 et de successim, (10111 118 deviendront susceptibles.
,J e pense que pour 18 ’8881111181 Ηᾶ818188813 (18 18 18188108 (1081 ]’8
81118 8118138,11881 (18 8108 devoir de faire toutes les (1111388888
possibiles pour obtenir 88 changement; et 8 ’881 (1888 88 dessein
Monsieur 18 Ministre, que J'e prends 18 111)8118 (18 18’8(1188881 8
vous, avec 18 ferme confiance que vous voudrez bien proposer et
expliquer 8 88 Μ8]’8818 18 Roi des Belges 18 18881118 8118 jai
.l' honneur de reclamer.

J e suis avec une parfaite consideration, Monsieur le Ministre,
Votre 1188 humble et 1188 0118188881 serviteur,
>1⁴ GUILLAUME Η1881Ν8,

Εν88118 Catholique d' Ardagh, 88 Irlande.

The Minister, after having considered the obJect of the fore-

, going letter, intimated to Dr. Higgins that his demand 08 the
{Belgian Govermnent seemed of too extensive 8 8811118 10 be
favourably received, and the more 80, 88 8 formal application
·188(18 by Prussia, for the mere annual transfer of some ravenues
siinilarly circumstanced with those of Ireland, had been positively
rejected. He added, however, that Dr. Higgins' letter should
'be submitted to the consideration of the permanent Commission
>of the States- General, the C'orporation of Louvain‚ the Provisors

