INDEX.

-—.*—

PAGE

ARDAGH-See of—Its founder—St. Patriok—Its first, Bishop, St. Mel, who
ἕζῗῃιὲξέοῢ also-signification of the word Mel-His Cathedral--when 1

Its ruins—St. Mel and St. Brig id-He performed the ceremony of her
Μξὲἓξῗιεῖὲῗιῗὴῖἓἓῖἶῗέἒῌὲἑῖῗῗίἓίΐὲῗιῗῗέἓ 11ξ1ἷι 0’12113gjn3—{30uss’13e3 5 6
Del}{r}})11.23011{1i{>di³u{y Canon O’ Hanlon ι · ξ
Ancient boundaries of Ardagh 8
Preeent boundariee . . . . . . 9
As a Miesionary Diocese 334

Successore of St.Me1, St. Melchuo‚ StErard-hss brothers AIbert anti
Hidulph—-Went to Germany-Died at Ratisbon—Canonized by

Leo IX. 10
Visit to Rome—his country—his diocese—the age in which he flourished 3
Ardagh—Its Monastic Foundations . . . 37 6, 377
Faelgus‚ Bishop . . . . . 13
Ceili . , . 13-
Macreit 0' Moran, present at Synod of Kella . . . 13
Christian O’ Hetai . . . . . 13
O’ Kirlenan, 01· O’ Tirlenan . . . . . 13
O' Hislenan · . . . . . . 13
Adam O’ Murredai . . . 13
Robert, previously Abbot,St.Ma1-y’s Abbey, Dublin . . 13
Simon M‘ Grath . . . 14
J oseph Magoday . . . . . 14
J oeelaln O’ Formaigh‚ or O' Formay . . . . 14
Brendan Magoday . . . . . . 14
Milo of Dunstable . . . . - - 14
Matthew O’Heothy . . . . . . 14
Alexander . . . . . . 1 4-
John Mageoi . . . . . . 14
Owen O’ Ferral . . . . 14
William Μι Caweee οι· M‘ Cormae . . . . 15
charles O' Ferral . . . . . . 15
Hem-y Nony ’ . . . . . . 15
Gilbert MacyBrady . . . . . . 15
Adam Lyns . . . . . . 15
Cornelius O’ Fen-al . . . . . . 15
Richard O’Ferrall . . . . . . 15
Cormack O'Farrell . . . . . . 15
Donald O’ Ferrall . . . . . . 16-
william O' Ferrall . . . 16
He was Dynast also—and Abbot of St.Mary’s,G1anarc.

Thomas O’ Congalan . . . . 16

Owen O' Congalan . . . . . . 16

