No.

1 101· 01Γ SUBSCRIBERS. δ
of

Copies.

1. Rev· Terence Anderson, C. C.‚ 81. Laurence O'Toole‚ Dublin.

1. Very Rev. Thomas Oahi'll‚ Ρ.Ρ., V..F‚ Dromahair.

1. Mercy Oonvent, Newtownforbes.

1. Rev. ,1011100 Coy 10, 0. 0. Tullow, County Carlow.

1 Rev. P. O' Hara, St Osw',alds Old Swanz Liverpool.

1. Rev. P. Kiernan, St. Anne⁷,s 'Deep- car, Sheffield.

1. Very Rev. ,10001111 A. Phelan, President, St. John’s College, Waterford.
1. Rev. Robort Ὲο3011, 0. 0., 83 Α1131111111- street, Dublin.

1. Rev.FarreIl 8110111100,0.0.,1)1·1111100113,00111115’ Leitrim.

1. Rev. Thomas Μ6 Goey. C..‚C 81. Mary',s Athlone.

2. The Rip: ht Hon. the Εο11 of Granmd, &c., Castle Forbes.

2. John Teaffe, J. Ρ., D..,L 811101111010000110,Α1·(100,00111115 Louth.
2.Ε.]Ξ“01·1·01,.1.Ρ.,1),”11,Ι11.0101·(1,00111115γ Lon ’.,ῗοτᾶ.

1 The 0011111 ,101111 N. Murphy, J. Ρ, DL. lifton, Cork.

3. The Honorable E. Ο. MacDevitt, 0Ηο

2. L. Counsel, J. Ρ., 8011111 Kensington. London.

1. L. P. Rey nolds, J. Ρ., Daylestown House, Granard.

l. Philip 81111111, ,1. Ρ. ‚K'evit 000110, Cavan.

1. Dr. Alfred John Smith, 26 Upper Mount- street, Dublin.

1. Ε. M. Gleeson, J. P.‚ Benown. Athlone.

1. 1117.ΜοΧννο11,801101101,Ι10113101·(1.

5· John Hannin, J. P. ,Βο11031101.

1. Ρ. King Joy ce, A. Β,, Cnba Ηο11000, Banagher.

1. Edward Coystello, J. Ρ., 00111011- --011 -.81101111011

2. ,1011100 Nevin, Esq.. Banagher.

1. WilliamHannin‚ Esq„Sl1annon Harbour.

.Timothy Killeen, Esq, Banagher.

,Terence Doorly ,’Esq., ’01031100

..John Devery, Εεᾳ., 0103 11011.

.Η1111011Κο03011,Εοᾳ.,0180311011.

.Michael Garahy, Esq, 0100111111.

DanielL’Estrange, Εο s.‚q Woodlands, Belmont.

John Ady e Curran, Q..‚C County 001111 ,111(130, Rathmines.

. James Fryancis Lombard, J. Ρ., 8011111 Η111, Up pper Rathmines, Dublin.
. William Μαι-ρ hy ,.0 Ε., J. Ρ, M. P. ,Dartry, Upper Rathmines, Dublin.
. John Fahy, Esq., Banagher.

. John Hurly ,Esq., Banagher.

. John Grooan, Esq, 0103111111,

. Ι)01110 O’RourIze, Esq„ Mount Allen, County Roscommon.
Daniel Lestrange, Esq„ charlestown.

. Martin Lestran”ge, Esq„ Cloghan.

Michael M‘ Keon‚ 801101101, 00111011-0-11 8110111100.

W 11110111 Ηο3110,Α1·01111001,62 Dawson- street, Dublin.

P. Monahan, 24 17170018911010, London, 8.Ε.

. Rev. William M‘ Namee‚ 1104 Oakwood Boulevard‚ 01110030, 111111010.
. Rev. D. A. Τ13110, 1104 Oak wood Boulevard, 01110030, 111111010.

. Rev. Joseph P. Egan, Tarrytown, New York.

. Mr- John M‘‚Namee Legga, Lon gford.

. Mr. Joseph M‘Namee, SC? Mel’s 0011030, Longford·

Mr. Wiliam M‘ Νο11100, 00131000, Longford·

. F. F. Sheridan‚ Esq, Athlone.

. Patrick Rafferty ,Esq, J. Ρ., Μο110311011.

Rev. John Baxtyer, Mendham, NewD Jers s-ey

. Very Rev. James Hughes, V'icar- General, Hatford, Conneoticut.

1. RQ. {ater Do,nohoe Chur eh of the Trans 8311101100, Brooklyn‚New
or

ι-ιῑ-ιμι-ιξ-*μι-ιμ-ει-ι-ιζ-*Ξφὶ-ιι-ιξ-μι-ιι-ιι-ι--ι-*ξ-’ξ-ιιι-ιι-ιι-η-ι1-

